Шаблон: Состояние (State)

========================================================================================================================

Цель:
Управление поведением объекта в зависимости от его состояния.

========================================================================================================================

Для чего используется:

Позволяет управлять поведением объекта в зависимости от его внутреннего состояния.

========================================================================================================================

Пример использования:
- поведение объекта зависит от его состояния и изменяется во время выполнения;
- когда встечается большое количество условных операторов, когда выбор ветви зависит от состояния объекта.