Шаблон: Фабрика (Factory method)

========================================================================================================================

Цель: Создание интерфейса, который создает объект. При этом выбор того, экземпляр какого класса создавать
остается за классами, которые имплементируют данный интерфейс.

========================================================================================================================

Для чего используется: для делегирования создания экземпляров другому классу.

========================================================================================================================

Пример использования:
- заранее неизвестно экземпляры какого классанужно будет создавать.
- класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.