Шаблон: Одиночка (Singleton)

========================================================================================================================

Цель: Гарантировать что у класса будет только один единственный экземпляр и к нему будет предоставлена глобальная точка
доступа.

========================================================================================================================

Для чего используется:
Для создания единственного экземпляра определенного класса.

========================================================================================================================

Пример использования:
- необходим только один экземпляр класса, который доступен только для всех клиентов;
- единственный экземпляр должен наследоваться путем порождения классов, при этом, клиенты имеют возможность работать
  с классом-наследником без модификации своего кода.